<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>communication_assistance_help_support_service_information_icon_230472.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="communication_assistance_help_support_service_information_icon_230472.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="8.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Presentation\Views\EditProjectDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\EditTodoDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\Parts\TodoItemChildCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\EditProjectDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Presentation\Views\EditTodoDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Presentation\Views\Parts\TodoItemChildCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>