# TODOManager

./: .gitignore  README.md
Documents/: SystemDesign.drawio
TODOManager/: TODOManager.sln
TODOManager/TODOManager/: App.xaml  App.xaml.cs  TODOManager.csproj
TODOManager/TODOManager/Domain/DomainModel/: Project.cs  ProjectID.cs  TodoItem.cs  TodoItemID.cs
TODOManager/TODOManager/Domain/DomainService/Factory/: IProjectFactory.cs  ITodoItemFactory.cs
TODOManager/TODOManager/Domain/DomainService/Repository/: IProjectRepository.cs  ITodoRepository.cs
TODOManager/TODOManager/Helpers/: PriorityHelper.cs  ProjectHelper.cs  TodoItemHelper.cs
TODOManager/TODOManager/Helpers/Exceptions/: CanNotFindItemIndexException.cs
TODOManager/TODOManager/Infrastructure/Factory/: ProjectFactory.cs  TodoItemFactory.cs
TODOManager/TODOManager/Infrastructure/Repository/: ProjectRepository.cs  SqliteController.cs  TodoRepository.cs
TODOManager/TODOManager/Presentation/Models/: MainWindowModel.cs
TODOManager/TODOManager/Presentation/ViewModels/: AddTodoDialogViewModel.cs  EditProjectDialogViewModel.cs  EditTodoDialogViewModel.cs  MainWindowViewModel.cs
TODOManager/TODOManager/Presentation/ViewModels/Contents/: DetailParser.cs  TodoItemVM.cs
TODOManager/TODOManager/Presentation/ViewModels/interfaces/: IMainWindowModel.cs
TODOManager/TODOManager/Presentation/Views/: AddTodoDialog.xaml  AddTodoDialog.xaml.cs  EditProjectDialog.xaml  EditProjectDialog.xaml.cs  EditTodoDialog.xaml  EditTodoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoItemCard.xaml  TodoItemCard.xaml.cs
TODOManager/TODOManager/Presentation/Views/Behaviors/: ReorderableItemsControlBehavior.cs
TODOManager/TODOManager/Presentation/Views/Parts/: TodoItemCard.xaml  TodoItemCard.xaml.cs  TodoItemChildCard.xaml  TodoItemChildCard.xaml.cs
TODOManager/TODOManager/UseCase/: AddProjectUseCase.cs  AddTodoUseCase.cs  ChangeChildTodoStatusUseCase.cs  DeleteProjectUseCase.cs  DeleteTodoUseCase.cs  EditTodoUseCase.cs  GetProjByStrUseCase.cs  ReadProjectUseCase.cs  ReadTodoUseCase.cs  SortTodoUseCase.cs
TODOManager/TODOManager/UseCase/interfaces/: IAddProjectUseCase.cs  IAddTodoUseCase.cs  IChangeChildTodoStatusUseCase.cs  IDeleteProjectUseCase.cs  IDeleteTodoUseCase.cs  IEditTodoUseCase.cs  IGetProjByStrUseCase.cs  IReadProjectUseCase.cs  IReadTodoUseCase.cs  ISortTodoUseCase.cs
TODOManager/TODOManager/ViewModels/: MainWindowViewModel.cs
TODOManager/TODOManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
TODOManager/Test/: Test.csproj
TODOManager/Test/Sample/: DetailParserTest.cs  SampleTest.cs
